# Tutorials

./: .gitignore
CSS/: Abut.txt
CSS/Calc()/: index.html  style.css
CSS/Flexbox/: index.html  style.css
CSS/Grid/: index.html  style.css
CSS/Grid-Demo/: style-start.css
CSS/Landing Pages/Art/: index.html  style.css
CSS/Landing Pages/Coffee/: index.html  style.css
CSS/Landing Pages/Hoodies/: index.html  style.css
CSS/Mix-blend-mode/: index.html  style.css
CSS/Positions/: index.html  style.css
DotNet/AspIntroRecap/: AspIntroRecap.sln
DotNet/AspIntroRecap/AspIntroRecap/: AspIntroRecap.csproj  Dockerfile  Program.cs  appsettings.json
DotNet/AspIntroRecap/AspIntroRecap/Controllers/: HomeController.cs
DotNet/AspIntroRecap/AspIntroRecap/Data/: ApplicationDbContext.cs
DotNet/AspIntroRecap/AspIntroRecap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNet/AspIntroRecap/AspIntroRecap/Models/: ErrorViewModel.cs
DotNet/AspIntroRecap/AspIntroRecap/Properties/: launchSettings.json
DotNet/AspIntroRecap/AspIntroRecap/Views/: _ViewImports.cshtml
DotNet/AspIntroRecap/AspIntroRecap/Views/Shared/: _Layout.cshtml
DotNet/ExtensionMethodsExample/: ExtensionMethodsExample.sln
DotNet/ExtensionMethodsExample/ExtensionMethodsExample/: Cheese.cs  Pizza.cs  PizzaExtensions.cs  Program.cs  Salami.cs
DotNet/FinanceApp/: FinanceApp.sln
DotNet/WebShopDemo/: WebShopDemo.sln
DotNet/WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj  appsettings.json
DotNet/WebShopDemo/WebShopDemo/Controllers/: HomeController.cs
DotNet/WebShopDemo/WebShopDemo/Data/: ApplicationDbContext.cs
DotNet/WebShopDemo/WebShopDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNet/WebShopDemo/WebShopDemo/Models/: ErrorViewModel.cs
DotNet/WebShopDemo/WebShopDemo/Properties/: launchSettings.json
DotNet/WebShopDemo/WebShopDemo/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
