@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap");

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family: "Playfair Display", serif;
  --main-color: #deab5f;
  --primary-color: #312e2e;
}

/* Utility Styles */
button {
  padding: 10px 30px;
  background: var(--main-color);
  border: none;
  cursor: pointer;
}

body {
  background: #100e0f;
}

/* Nav Start*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  font-family: sans-serif;
  padding-top: 15px;
}

li {
  display: inline;
  list-style: none;
}

li a {
  text-decoration: none;
  color: #fff;
  margin-left: 40px;
}

li a:hover {
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
  padding-bottom: 5px;
}
/* Nav End*/

/* Header Start */
.header {
  background: url("Images/pexels-nao-triponez-129207.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  font-family: var(--font-family);
  font-weight: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  position: relative;
}

.main-heading {
  position: absolute;
  top: 7rem;
  font-size: 4rem;
  word-spacing: 10px;
}

.primary-heading {
  position: absolute;
  bottom: 4rem;
  font-size: 4rem;
  word-spacing: 10px;
  margin-bottom: -40px;
}

.main-btn {
  position: absolute;
  bottom: 2rem;
  padding: 10px 30px;
  margin-top: 20px;
  background: transparent;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
  transform: translateY(60px);
}
/* Header End */

/* Story Start */
#our-story {
  margin-top: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.img-container .img {
  width: 400px;
  height: 400px;
  background: url(images/pexels-chitokan-2183027-removebg-preview.png);
  background-position: center;
  background-size: cover;
}

.title-style {
  display: flex;
  align-items: center;
}

.title {
  font-family: var(--font-family);
  font-size: 3rem;
  color: #fff;
  transform: translateX(-100px);
}

.line {
  width: 100px;
  height: 2px;
  background: #fff;
  transform: translateX(-120px);
}

.section-content p {
  max-width: 500px;
  color: #fff;
  font-family: sans-serif;
  line-height: 20px;
  margin: 20px 0;
}
/* Story End */

/* Coffee Start */
.coffee-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rem;
}

.img-two {
  width: 400px;
  height: 400px;
  background: url(images/2.png);
  background-position: center;
  background-size: cover;
}

.title-two {
  font-size: 3rem;
  color: #fff;
  font-family: var(--font-family);
}

.content-section p {
  max-width: 500px;
  margin-top: 20px;
  font-family: sans-serif;
  color: #fff;
  margin-bottom: 20px;
}
/* Coffee End */

/* Products Start */
.products {
  margin-top: 2rem;
}

.title-three {
  text-align: center;
  font-size: 3rem;
  color: #fff;
  font-family: var(--font-family);
  margin-top: 4rem;
  margin-bottom: 8rem;
  margin-left: 10rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card {
  border: 2px solid var(--main-color);
  padding: 0 20px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  position: relative;
  margin-bottom: 4rem;
}

.card-img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -60px;
}

.first-image {
  background: url(images/1.png);
  background-position: center;
  background-size: cover;
}

.second-image {
  background: url(images/2.png);
  background-position: center;
  background-size: cover;
}

.third-image {
  background: url(images/3.png);
  background-position: center;
  background-size: cover;
}

.card-title {
  font-family: sans-serif;
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

.card .items p {
  font-family: sans-serif;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}
/* Products End */

/* Footer Start */
footer {
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: sans-serif;
}

footer .container {
  max-width: 300px;
  margin: 20px;
  text-align: center;
}

footer .heading-info {
  margin-bottom: 20px;
}

footer p {
  line-height: 25px;
}

span {
  color: var(--main-color);
  font-weight: bold;
}

span a {
  color: var(--main-color);
}

hr {
  border-color: var(--main-color);
  width: 500px;
  margin: 0 auto;
}

.footer-bottom {
  background: var(--primary-color);
  flex-basis: 100%;
  margin-top: auto;
  text-align: center;
  color: #fff;
  padding: 20px 0;
}

/* Footer End */

/* Responsivness */

/* @media (max-width: 768px) {
  .header {
    height: 80vh;
  }

  .main-heading,
  .primary-heading {
    font-size: 2.5rem;
  }

  .main-btn {
    padding: 8px 20px;
    font-size: 1rem;
  }

  .coffee-container,
  .products .cards {
    flex-direction: column;
    align-items: center;
  }

  .img-two,
  .img-container .img {
    width: 300px;
    height: 300px;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }
} */

@media only screen and (max-width: 768px) {
  .main-heading,
  .primary-heading {
    font-size: 2.5rem;
  }

  #our-story {
    text-align: center;
  }

  #our-story .title-style {
    text-align: center;
  }

  #our-story .title {
    transform: translateX(40px);
  }

  .content-section {
    text-align: center;
    margin-bottom: 150px;
  }

  .content-section .title-style {
    transform: translateX(10px);
  }

  .coffee-container {
    margin-bottom: 180px;
  }
}
